int array nav_drawer_icons 0x7f0b0001
int array nav_drawer_items 0x7f0b0000
int array shop_type 0x7f0b0002
int attr cardBackgroundColor 0x7f010004
int attr cardCornerRadius 0x7f010005
int attr cardElevation 0x7f010006
int attr cardMaxElevation 0x7f010007
int attr cardPreventCornerOverlap 0x7f010009
int attr cardUseCompatPadding 0x7f010008
int attr contentPadding 0x7f01000a
int attr contentPaddingBottom 0x7f01000e
int attr contentPaddingLeft 0x7f01000b
int attr contentPaddingRight 0x7f01000c
int attr contentPaddingTop 0x7f01000d
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color app_full_bg_color 0x7f080004
int color button_bg_color 0x7f080005
int color cardview_dark_background 0x7f080001
int color cardview_light_background 0x7f080000
int color cardview_shadow_end_color 0x7f080003
int color cardview_shadow_start_color 0x7f080002
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen cardview_compat_inset_shadow 0x7f060003
int dimen cardview_default_elevation 0x7f060002
int dimen cardview_default_radius 0x7f060001
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f060000
int drawable add 0x7f020000
int drawable cart 0x7f020001
int drawable dosa 0x7f020002
int drawable dosa_large 0x7f020003
int drawable dots 0x7f020004
int drawable drawer_menu 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable idli 0x7f020007
int drawable idli_large 0x7f020008
int drawable logout 0x7f020009
int drawable rectangle_bg_shape 0x7f02000a
int drawable upload 0x7f02000b
int drawable vada 0x7f02000c
int drawable vada_large 0x7f02000d
int id TextView01 0x7f07002f
int id TextView02 0x7f070030
int id TextViewDate 0x7f070031
int id action_help 0x7f0700f5
int id action_refresh 0x7f0700f4
int id action_search 0x7f0700f7
int id action_settings 0x7f0700f6
int id btnAddMore 0x7f070083
int id btnAddProduct 0x7f070050
int id btnBrowseCSV 0x7f07009e
int id btnBtSettings 0x7f070054
int id btnCSVToDB 0x7f07005c
int id btnCSVUpload 0x7f07005e
int id btnCancel 0x7f070029
int id btnCancelProduct 0x7f07004f
int id btnChangeRole 0x7f070006
int id btnCreateShop 0x7f070093
int id btnDeleteUser 0x7f07002b
int id btnForgotPassword 0x7f070074
int id btnGetShop 0x7f070032
int id btnGetUser 0x7f070033
int id btnGetUsers 0x7f07005b
int id btnImage 0x7f0700af
int id btnLogin 0x7f070075
int id btnMenuOrder 0x7f07007c
int id btnOk 0x7f07002a
int id btnPrint 0x7f070053
int id btnPrintBill 0x7f070085
int id btnRegisterShop 0x7f070055
int id btnSave 0x7f070084
int id btnTableNumber 0x7f070059
int id btnUpload 0x7f07003b
int id btnUploadCSV 0x7f070086
int id btnUploadLater 0x7f0700a0
int id btnUploadNow 0x7f0700a1
int id close 0x7f070005
int id country 0x7f0700f0
int id cvwHomeOfferProducts 0x7f070042
int id cvwProductDetail 0x7f0700bd
int id cvwProducts 0x7f0700b0
int id cvwShopDetail 0x7f0700d2
int id cvwShopItem 0x7f0700ce
int id cvwTables 0x7f0700b6
int id editText 0x7f070039
int id editText1 0x7f07003e
int id editText2 0x7f07003f
int id edtAddress 0x7f07008c
int id edtEmailId 0x7f070098
int id edtLastName 0x7f070097
int id edtMobileNumber 0x7f07008d
int id edtPassWord 0x7f070072
int id edtPassWordAgain 0x7f070099
int id edtProductDiscount 0x7f0700a8
int id edtProductExtra1 0x7f0700aa
int id edtProductExtra2 0x7f0700ab
int id edtProductExtra3 0x7f0700ac
int id edtProductExtra4 0x7f0700ad
int id edtProductId 0x7f0700a5
int id edtProductPrice 0x7f0700a7
int id edtProductQty 0x7f0700a6
int id edtProductQuantity 0x7f07004d
int id edtProductTax 0x7f0700a9
int id edtServiceCharge 0x7f070092
int id edtServiceTax 0x7f070091
int id edtShopName 0x7f07008a
int id edtState 0x7f07009b
int id edtStreet 0x7f07009a
int id edtTableNum 0x7f070058
int id edtTinNumber 0x7f07008f
int id edtUserName 0x7f070071
int id edtVat 0x7f070090
int id edtWebsite 0x7f07008e
int id entry 0x7f070002
int id fd_Icon1 0x7f07002e
int id flCSVProducts 0x7f070060
int id flProducts 0x7f070087
int id flShops 0x7f070094
int id homeDrawerFrame 0x7f070035
int id homeDrawerLayout 0x7f070034
int id ibtAddCSVProduct 0x7f070063
int id ibtCart 0x7f070079
int id ibtCreateShop 0x7f070096
int id ibtPopupImage 0x7f07001b
int id ibtPopupOrderSummary 0x7f0700bc
int id ibtPopupProductDetails 0x7f0700c0
int id ibtPopupShopDetails 0x7f0700d4
int id ibtUpload 0x7f070064
int id imgDrawerItem 0x7f07002c
int id imgHomeOfferProducts 0x7f070044
int id imgProduct 0x7f0700b3
int id indicator 0x7f07006d
int id item_touch_helper_previous_elevation 0x7f070000
int id label 0x7f070001
int id line 0x7f0700e3
int id listView1 0x7f070041
int id llAddress 0x7f0700d7
int id llButtonsProduct 0x7f07004e
int id llCSV 0x7f070008
int id llCostImg 0x7f0700bb
int id llDiscount 0x7f070012
int id llExtra1 0x7f07001c
int id llExtra2 0x7f07001f
int id llExtra3 0x7f070022
int id llExtra4 0x7f070025
int id llHomeRecyclerOfferProducts 0x7f070068
int id llImageBrowse 0x7f070018
int id llLoginContainer 0x7f070070
int id llLoginParentContainer 0x7f07006f
int id llMobileNumber 0x7f0700db
int id llName 0x7f070009
int id llOrderSummaryBtn 0x7f070081
int id llOrderSummarySubBtn 0x7f070082
int id llPrice 0x7f07000f
int id llPriceProduct 0x7f070048
int id llProductDetail 0x7f0700be
int id llProductDiscount 0x7f0700c8
int id llProductPrice 0x7f0700c2
int id llProductQty 0x7f0700c4
int id llProductTax 0x7f0700cb
int id llProducts 0x7f070088
int id llQtyProduct 0x7f07004b
int id llQuantity 0x7f07000c
int id llSearch 0x7f070076
int id llServiceCharge 0x7f0700eb
int id llTax 0x7f070015
int id llTinNumber 0x7f0700e4
int id llUpload 0x7f07009f
int id llUploadProductList 0x7f07009c
int id llWebsite 0x7f0700df
int id lledtCSV 0x7f0700a4
int id lvwCSV 0x7f07005d
int id lvwCSVProducts 0x7f070061
int id lvwDrawer 0x7f070036
int id lvwMenuOrder 0x7f07007b
int id lvwMyOrders 0x7f07007e
int id lvwOrderSummary 0x7f070080
int id lvwShops 0x7f070095
int id myInputText 0x7f0700ef
int id open 0x7f070003
int id pager 0x7f07006c
int id pagerlLoginSignup 0x7f07003c
int id popAddUser 0x7f0700fc
int id popDeleteItemOrder 0x7f0700f9
int id popDeleteShop 0x7f0700fb
int id popDeleteUser 0x7f0700fe
int id popEditItemOrder 0x7f0700f8
int id popEditShop 0x7f0700fa
int id popEditUser 0x7f0700fd
int id popFolders 0x7f0700f2
int id popGallery 0x7f0700f1
int id popShowProductList 0x7f0700ff
int id popTakePic 0x7f0700f3
int id progressBar 0x7f0700a3
int id rcvwOffers 0x7f070069
int id rcvwProducts 0x7f070089
int id relativeLayout1 0x7f070038
int id rlAddress 0x7f0700d9
int id rlCancelOkbuttons 0x7f070028
int id rlFloatCSVProduct 0x7f070062
int id rlForgotPassword 0x7f070073
int id rlHome 0x7f070066
int id rlHomeOfferProducts 0x7f070043
int id rlIndicator 0x7f07006b
int id rlMobileNumber 0x7f0700dd
int id rlProductDiscountTax 0x7f0700c7
int id rlProductName 0x7f0700bf
int id rlProductPriceQty 0x7f0700c1
int id rlProducts 0x7f0700b2
int id rlServiceCharge 0x7f0700ed
int id rlServiceTax 0x7f0700e9
int id rlShopItem 0x7f0700cf
int id rlShopType 0x7f0700d5
int id rlTables 0x7f0700b7
int id rlTinNumber 0x7f0700e6
int id rlWebsite 0x7f0700e1
int id rlcart 0x7f070078
int id rlheaderShopDetails 0x7f0700d3
int id searchProducts 0x7f070077
int id send 0x7f070004
int id skipButton 0x7f07003a
int id spnShopType 0x7f07008b
int id svCSV 0x7f070007
int id svHome 0x7f070065
int id svLogin 0x7f07006e
int id textView1 0x7f07003d
int id textView2 0x7f070040
int id textview 0x7f070037
int id tv 0x7f07005a
int id txtAddress 0x7f0700da
int id txtAddressLabel 0x7f0700d8
int id txtCartQty 0x7f07007a
int id txtDiscountLbl 0x7f070013
int id txtDiscountValue 0x7f070014
int id txtDrawerItem 0x7f07002d
int id txtExtra1Lbl 0x7f07001d
int id txtExtra1Value 0x7f07001e
int id txtExtra2Lbl 0x7f070020
int id txtExtra2Value 0x7f070021
int id txtExtra3Lbl 0x7f070023
int id txtExtra3Value 0x7f070024
int id txtExtra4Lbl 0x7f070026
int id txtExtra4Value 0x7f070027
int id txtFilePath 0x7f0700a2
int id txtHelp 0x7f07005f
int id txtHomeOfferProductsName 0x7f070045
int id txtHomeOfferProductsPrice 0x7f070046
int id txtImageLbl 0x7f070019
int id txtImageValue 0x7f07001a
int id txtInstruct 0x7f070052
int id txtMobileNumber 0x7f0700de
int id txtMobileNumberLabel 0x7f0700dc
int id txtMyOrdersLabel 0x7f07007d
int id txtNameLbl 0x7f07000a
int id txtNameValue 0x7f07000b
int id txtOrderProduct 0x7f070047
int id txtOrderSummary 0x7f07007f
int id txtPathCSV 0x7f0700ae
int id txtPriceLbl 0x7f070010
int id txtPriceValue 0x7f070011
int id txtProductDiscount 0x7f0700ca
int id txtProductDiscountLbl 0x7f0700c9
int id txtProductName 0x7f0700b1
int id txtProductPrice 0x7f07004a
int id txtProductPriceLabel 0x7f070049
int id txtProductPriceLbl 0x7f0700c3
int id txtProductQty 0x7f0700c6
int id txtProductQtyLbl 0x7f0700c5
int id txtProductQuantity 0x7f0700ba
int id txtProductQuantityLabel 0x7f07004c
int id txtProductTax 0x7f0700cd
int id txtProductTaxLbl 0x7f0700cc
int id txtProductType 0x7f0700b4
int id txtProductVegNon 0x7f0700b5
int id txtQtyLbl 0x7f07000d
int id txtQtyValue 0x7f07000e
int id txtQuery 0x7f070056
int id txtServiceCharge 0x7f0700ee
int id txtServiceChargeLabel 0x7f0700ec
int id txtServiceTaxLabel 0x7f0700e8
int id txtServicetax 0x7f0700ea
int id txtShopMobileNumber 0x7f0700d1
int id txtShopName 0x7f0700d0
int id txtShopType 0x7f0700d6
int id txtTableName 0x7f0700b8
int id txtTableNumLabel 0x7f070057
int id txtTaxLbl 0x7f070016
int id txtTaxValue 0x7f070017
int id txtTinNumber 0x7f0700e7
int id txtTinNumberLabel 0x7f0700e5
int id txtTodaysOffers 0x7f07006a
int id txtTodaysSpecials 0x7f070067
int id txtTotalPrice 0x7f070051
int id txtTotalProductCost 0x7f0700b9
int id txtUploadProductList 0x7f07009d
int id txtWebsite 0x7f0700e2
int id txtWebsiteLabel 0x7f0700e0
int layout activity_bt_sample 0x7f030000
int layout activity_change_role 0x7f030001
int layout activity_csv_entry_dialog 0x7f030002
int layout activity_delete_user 0x7f030003
int layout activity_drawer_item 0x7f030004
int layout activity_file_explorer 0x7f030005
int layout activity_get_shop 0x7f030006
int layout activity_get_user_service 0x7f030007
int layout activity_home 0x7f030008
int layout activity_location_found 0x7f030009
int layout activity_login_signup 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_offers_indicator 0x7f03000c
int layout activity_order_quantity 0x7f03000d
int layout activity_print_button_sample 0x7f03000e
int layout activity_register_shop 0x7f03000f
int layout activity_search_results 0x7f030010
int layout activity_table_number 0x7f030011
int layout activity_text_view 0x7f030012
int layout activity_user_list 0x7f030013
int layout activity_write_csv_to_db 0x7f030014
int layout fragment_csv_editor 0x7f030015
int layout fragment_csv_product_list 0x7f030016
int layout fragment_dummy 0x7f030017
int layout fragment_login 0x7f030018
int layout fragment_menu_order 0x7f030019
int layout fragment_my_orders 0x7f03001a
int layout fragment_order_summary 0x7f03001b
int layout fragment_product_recycler_list 0x7f03001c
int layout fragment_register_shop 0x7f03001d
int layout fragment_shop_details 0x7f03001e
int layout fragment_signup 0x7f03001f
int layout fragment_upload_product_list 0x7f030020
int layout lvw_item_csv_editor 0x7f030021
int layout lvw_item_csv_products 0x7f030022
int layout lvw_item_home_offer_products 0x7f030023
int layout lvw_item_menu 0x7f030024
int layout lvw_item_my_orders 0x7f030025
int layout lvw_item_order_summary 0x7f030026
int layout lvw_item_products 0x7f030027
int layout lvw_item_shop 0x7f030028
int layout lvw_item_shop_detail_card 0x7f030029
int layout my_row 0x7f03002a
int menu csv_product_image_options 0x7f0c0000
int menu menu_login 0x7f0c0001
int menu menu_orders 0x7f0c0002
int menu order_summary_pop_up 0x7f0c0003
int menu shop_pop_up 0x7f0c0004
int raw dosa_large 0x7f050000
int string action_settings 0x7f0a0002
int string app_name 0x7f0a0000
int string desc_list_item_icon 0x7f0a0011
int string drawer_close 0x7f0a0010
int string drawer_open 0x7f0a000f
int string email_id 0x7f0a0008
int string first_name 0x7f0a0003
int string forgot_password 0x7f0a0005
int string hello_world 0x7f0a0001
int string last_name 0x7f0a0007
int string login 0x7f0a0006
int string mobile_number 0x7f0a0009
int string password 0x7f0a0004
int string reenter_password 0x7f0a000d
int string shop_type 0x7f0a000e
int string signup 0x7f0a000c
int string state 0x7f0a000b
int string street 0x7f0a000a
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090003
int style CardView 0x7f090000
int style CardView_Dark 0x7f090002
int style CardView_Light 0x7f090001
int[] styleable CardView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int xml searchable 0x7f040000
