int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int array shop_type 0x7f0a0002
int attr cardBackgroundColor 0x7f010004
int attr cardCornerRadius 0x7f010005
int attr cardElevation 0x7f010006
int attr cardMaxElevation 0x7f010007
int attr cardPreventCornerOverlap 0x7f010009
int attr cardUseCompatPadding 0x7f010008
int attr contentPadding 0x7f01000a
int attr contentPaddingBottom 0x7f01000e
int attr contentPaddingLeft 0x7f01000b
int attr contentPaddingRight 0x7f01000c
int attr contentPaddingTop 0x7f01000d
int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color app_full_bg_color 0x7f070004
int color button_bg_color 0x7f070005
int color cardview_dark_background 0x7f070001
int color cardview_light_background 0x7f070000
int color cardview_shadow_end_color 0x7f070003
int color cardview_shadow_start_color 0x7f070002
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen cardview_compat_inset_shadow 0x7f050003
int dimen cardview_default_elevation 0x7f050002
int dimen cardview_default_radius 0x7f050001
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int drawable add 0x7f020000
int drawable cart 0x7f020001
int drawable dosa 0x7f020002
int drawable dosa_large 0x7f020003
int drawable dots 0x7f020004
int drawable drawer_menu 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable idli 0x7f020007
int drawable idli_large 0x7f020008
int drawable logout 0x7f020009
int drawable rectangle_bg_shape 0x7f02000a
int drawable upload 0x7f02000b
int drawable vada 0x7f02000c
int drawable vada_large 0x7f02000d
int id TextView01 0x7f06002a
int id TextView02 0x7f06002b
int id TextViewDate 0x7f06002c
int id action_help 0x7f0600e6
int id action_refresh 0x7f0600e5
int id action_search 0x7f0600e8
int id action_settings 0x7f0600e7
int id btnAddMore 0x7f060076
int id btnAddProduct 0x7f06004b
int id btnBrowseCSV 0x7f060091
int id btnCSVToDB 0x7f060053
int id btnCSVUpload 0x7f060055
int id btnCancel 0x7f060024
int id btnCancelProduct 0x7f06004a
int id btnChangeRole 0x7f060001
int id btnCreateShop 0x7f060086
int id btnDeleteUser 0x7f060026
int id btnForgotPassword 0x7f06006b
int id btnGetShop 0x7f06002d
int id btnGetUser 0x7f06002e
int id btnGetUsers 0x7f060052
int id btnImage 0x7f0600a2
int id btnLogin 0x7f06006c
int id btnMenuOrder 0x7f06006f
int id btnOk 0x7f060025
int id btnPrintBill 0x7f060078
int id btnRegisterShop 0x7f06004d
int id btnSave 0x7f060077
int id btnTableNumber 0x7f060051
int id btnUpload 0x7f060036
int id btnUploadCSV 0x7f060079
int id btnUploadLater 0x7f060093
int id btnUploadNow 0x7f060094
int id country 0x7f0600e1
int id cvwHomeOfferProducts 0x7f06003d
int id cvwProductDetail 0x7f0600ae
int id cvwProducts 0x7f0600a3
int id cvwShopDetail 0x7f0600c3
int id cvwShopItem 0x7f0600bf
int id cvwTables 0x7f0600a9
int id editText 0x7f060034
int id editText1 0x7f060039
int id editText2 0x7f06003a
int id edtAddress 0x7f06007f
int id edtEmailId 0x7f06008b
int id edtLastName 0x7f06008a
int id edtMobileNumber 0x7f060080
int id edtPassWord 0x7f060069
int id edtPassWordAgain 0x7f06008c
int id edtProductDiscount 0x7f06009b
int id edtProductExtra1 0x7f06009d
int id edtProductExtra2 0x7f06009e
int id edtProductExtra3 0x7f06009f
int id edtProductExtra4 0x7f0600a0
int id edtProductId 0x7f060098
int id edtProductPrice 0x7f06009a
int id edtProductQty 0x7f060099
int id edtProductQuantity 0x7f060048
int id edtProductTax 0x7f06009c
int id edtServiceCharge 0x7f060085
int id edtServiceTax 0x7f060084
int id edtShopName 0x7f06007d
int id edtState 0x7f06008e
int id edtStreet 0x7f06008d
int id edtTableNum 0x7f060050
int id edtTinNumber 0x7f060082
int id edtUserName 0x7f060068
int id edtVat 0x7f060083
int id edtWebsite 0x7f060081
int id fd_Icon1 0x7f060029
int id flCSVProducts 0x7f060057
int id flProducts 0x7f06007a
int id flShops 0x7f060087
int id homeDrawerFrame 0x7f060030
int id homeDrawerLayout 0x7f06002f
int id ibtAddCSVProduct 0x7f06005a
int id ibtCreateShop 0x7f060089
int id ibtPopupImage 0x7f060016
int id ibtPopupProductDetails 0x7f0600b1
int id ibtPopupShopDetails 0x7f0600c5
int id ibtUpload 0x7f06005b
int id imgDrawerItem 0x7f060027
int id imgHomeOfferProducts 0x7f06003f
int id imgProduct 0x7f0600a6
int id indicator 0x7f060064
int id item_touch_helper_previous_elevation 0x7f060000
int id line 0x7f0600d4
int id listView1 0x7f06003c
int id llAddress 0x7f0600c8
int id llButtonsProduct 0x7f060049
int id llCSV 0x7f060003
int id llDiscount 0x7f06000d
int id llExtra1 0x7f060017
int id llExtra2 0x7f06001a
int id llExtra3 0x7f06001d
int id llExtra4 0x7f060020
int id llHomeRecyclerOfferProducts 0x7f06005f
int id llImageBrowse 0x7f060013
int id llLoginContainer 0x7f060067
int id llLoginParentContainer 0x7f060066
int id llMobileNumber 0x7f0600cc
int id llName 0x7f060004
int id llOrderSummaryBtn 0x7f060074
int id llOrderSummarySubBtn 0x7f060075
int id llPrice 0x7f06000a
int id llPriceProduct 0x7f060043
int id llProductDetail 0x7f0600af
int id llProductDiscount 0x7f0600b9
int id llProductPrice 0x7f0600b3
int id llProductQty 0x7f0600b5
int id llProductTax 0x7f0600bc
int id llProducts 0x7f06007b
int id llQtyProduct 0x7f060046
int id llQuantity 0x7f060007
int id llServiceCharge 0x7f0600dc
int id llTax 0x7f060010
int id llTinNumber 0x7f0600d5
int id llUpload 0x7f060092
int id llUploadProductList 0x7f06008f
int id llWebsite 0x7f0600d0
int id lledtCSV 0x7f060097
int id lvwCSV 0x7f060054
int id lvwCSVProducts 0x7f060058
int id lvwDrawer 0x7f060031
int id lvwMenuOrder 0x7f06006e
int id lvwMyOrders 0x7f060071
int id lvwOrderSummary 0x7f060073
int id lvwShops 0x7f060088
int id myInputText 0x7f0600e0
int id pager 0x7f060063
int id pagerlLoginSignup 0x7f060037
int id popAddUser 0x7f0600eb
int id popDeleteShop 0x7f0600ea
int id popDeleteUser 0x7f0600ed
int id popEditShop 0x7f0600e9
int id popEditUser 0x7f0600ec
int id popFolders 0x7f0600e3
int id popGallery 0x7f0600e2
int id popShowProductList 0x7f0600ee
int id popTakePic 0x7f0600e4
int id progressBar 0x7f060096
int id rcvwOffers 0x7f060060
int id rcvwProducts 0x7f06007c
int id relativeLayout1 0x7f060033
int id rlAddress 0x7f0600ca
int id rlCancelOkbuttons 0x7f060023
int id rlFloatCSVProduct 0x7f060059
int id rlForgotPassword 0x7f06006a
int id rlHome 0x7f06005d
int id rlHomeOfferProducts 0x7f06003e
int id rlIndicator 0x7f060062
int id rlMobileNumber 0x7f0600ce
int id rlProductDiscountTax 0x7f0600b8
int id rlProductName 0x7f0600b0
int id rlProductPriceQty 0x7f0600b2
int id rlProducts 0x7f0600a5
int id rlServiceCharge 0x7f0600de
int id rlServiceTax 0x7f0600da
int id rlShopItem 0x7f0600c0
int id rlShopType 0x7f0600c6
int id rlTables 0x7f0600aa
int id rlTinNumber 0x7f0600d7
int id rlWebsite 0x7f0600d2
int id rlheaderShopDetails 0x7f0600c4
int id searchProducts 0x7f06006d
int id skipButton 0x7f060035
int id spnShopType 0x7f06007e
int id svCSV 0x7f060002
int id svHome 0x7f06005c
int id svLogin 0x7f060065
int id textView1 0x7f060038
int id textView2 0x7f06003b
int id textview 0x7f060032
int id txtAddress 0x7f0600cb
int id txtAddressLabel 0x7f0600c9
int id txtDiscountLbl 0x7f06000e
int id txtDiscountValue 0x7f06000f
int id txtDrawerItem 0x7f060028
int id txtExtra1Lbl 0x7f060018
int id txtExtra1Value 0x7f060019
int id txtExtra2Lbl 0x7f06001b
int id txtExtra2Value 0x7f06001c
int id txtExtra3Lbl 0x7f06001e
int id txtExtra3Value 0x7f06001f
int id txtExtra4Lbl 0x7f060021
int id txtExtra4Value 0x7f060022
int id txtFilePath 0x7f060095
int id txtHelp 0x7f060056
int id txtHomeOfferProductsName 0x7f060040
int id txtHomeOfferProductsPrice 0x7f060041
int id txtImageLbl 0x7f060014
int id txtImageValue 0x7f060015
int id txtMobileNumber 0x7f0600cf
int id txtMobileNumberLabel 0x7f0600cd
int id txtMyOrdersLabel 0x7f060070
int id txtNameLbl 0x7f060005
int id txtNameValue 0x7f060006
int id txtOrderProduct 0x7f060042
int id txtOrderSummary 0x7f060072
int id txtPathCSV 0x7f0600a1
int id txtPriceLbl 0x7f06000b
int id txtPriceValue 0x7f06000c
int id txtProductDiscount 0x7f0600bb
int id txtProductDiscountLbl 0x7f0600ba
int id txtProductName 0x7f0600a4
int id txtProductPrice 0x7f060045
int id txtProductPriceLabel 0x7f060044
int id txtProductPriceLbl 0x7f0600b4
int id txtProductQty 0x7f0600b7
int id txtProductQtyLbl 0x7f0600b6
int id txtProductQuantity 0x7f0600ad
int id txtProductQuantityLabel 0x7f060047
int id txtProductTax 0x7f0600be
int id txtProductTaxLbl 0x7f0600bd
int id txtProductType 0x7f0600a7
int id txtProductVegNon 0x7f0600a8
int id txtQtyLbl 0x7f060008
int id txtQtyValue 0x7f060009
int id txtQuery 0x7f06004e
int id txtServiceCharge 0x7f0600df
int id txtServiceChargeLabel 0x7f0600dd
int id txtServiceTaxLabel 0x7f0600d9
int id txtServicetax 0x7f0600db
int id txtShopMobileNumber 0x7f0600c2
int id txtShopName 0x7f0600c1
int id txtShopType 0x7f0600c7
int id txtTableName 0x7f0600ab
int id txtTableNumLabel 0x7f06004f
int id txtTaxLbl 0x7f060011
int id txtTaxValue 0x7f060012
int id txtTinNumber 0x7f0600d8
int id txtTinNumberLabel 0x7f0600d6
int id txtTodaysOffers 0x7f060061
int id txtTodaysSpecials 0x7f06005e
int id txtTotalPrice 0x7f06004c
int id txtTotalProductCost 0x7f0600ac
int id txtUploadProductList 0x7f060090
int id txtWebsite 0x7f0600d3
int id txtWebsiteLabel 0x7f0600d1
int layout activity_change_role 0x7f030000
int layout activity_csv_entry_dialog 0x7f030001
int layout activity_delete_user 0x7f030002
int layout activity_drawer_item 0x7f030003
int layout activity_file_explorer 0x7f030004
int layout activity_get_shop 0x7f030005
int layout activity_get_user_service 0x7f030006
int layout activity_home 0x7f030007
int layout activity_location_found 0x7f030008
int layout activity_login_signup 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_offers_indicator 0x7f03000b
int layout activity_order_quantity 0x7f03000c
int layout activity_register_shop 0x7f03000d
int layout activity_search_results 0x7f03000e
int layout activity_table_number 0x7f03000f
int layout activity_user_list 0x7f030010
int layout activity_write_csv_to_db 0x7f030011
int layout fragment_csv_editor 0x7f030012
int layout fragment_csv_product_list 0x7f030013
int layout fragment_dummy 0x7f030014
int layout fragment_login 0x7f030015
int layout fragment_menu_order 0x7f030016
int layout fragment_my_orders 0x7f030017
int layout fragment_order_summary 0x7f030018
int layout fragment_product_recycler_list 0x7f030019
int layout fragment_register_shop 0x7f03001a
int layout fragment_shop_details 0x7f03001b
int layout fragment_signup 0x7f03001c
int layout fragment_upload_product_list 0x7f03001d
int layout lvw_item_csv_editor 0x7f03001e
int layout lvw_item_csv_products 0x7f03001f
int layout lvw_item_home_offer_products 0x7f030020
int layout lvw_item_menu 0x7f030021
int layout lvw_item_my_orders 0x7f030022
int layout lvw_item_order_summary 0x7f030023
int layout lvw_item_products 0x7f030024
int layout lvw_item_shop 0x7f030025
int layout lvw_item_shop_detail_card 0x7f030026
int layout my_row 0x7f030027
int menu csv_product_image_options 0x7f0b0000
int menu menu_login 0x7f0b0001
int menu menu_orders 0x7f0b0002
int menu shop_pop_up 0x7f0b0003
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string desc_list_item_icon 0x7f090011
int string drawer_close 0x7f090010
int string drawer_open 0x7f09000f
int string email_id 0x7f090008
int string first_name 0x7f090003
int string forgot_password 0x7f090005
int string hello_world 0x7f090001
int string last_name 0x7f090007
int string login 0x7f090006
int string mobile_number 0x7f090009
int string password 0x7f090004
int string reenter_password 0x7f09000d
int string shop_type 0x7f09000e
int string signup 0x7f09000c
int string state 0x7f09000b
int string street 0x7f09000a
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080003
int style CardView 0x7f080000
int style CardView_Dark 0x7f080002
int style CardView_Light 0x7f080001
int[] styleable CardView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int xml searchable 0x7f040000
