# KiranaAndroid

./: .classpath  .project  AndroidManifest.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karan_pc/kirana/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theyodb
app/src/main/java/com/example/karan_pc/kirana/: LoginActivity.java  YoFragment.java
app/src/main/java/com/example/karan_pc/kirana/com/example/karan_pc/kirana/: CSVTestObject.java  ChangeRoleActivity.java  DeleteUserActivity.java  DummyFragment.java  DummyTwoActivity.java  FileExplorerActivity.java  GetShopActivity.java  GetUserActity.java  GetUserListActivity.java  HomeActivity.java  HttpFileUpload.java  HttpManager.java  HttpManagerDelete.java  IDeleteShop.java  Item.java  LoginFragment.java  LoginJSONParser.java  MyLinearLayoutManager.java  NavDrawerItem.java  Product.java  RVAdapter.java  RegisterShopActivity.java  RegisterShopFragment.java  SearchResultsActivity.java  (+11 more)
app/src/main/res/layout/: activity_change_role.xml  activity_drawer_item.xml  activity_file_explorer.xml  activity_get_user_service.xml  activity_home.xml  activity_location_found.xml  activity_login_signup.xml  activity_search_results.xml  activity_user_list.xml  activity_write_csv_to_db.xml  fragment_shop_details.xml  fragment_signup.xml  fragment_upload_product_list.xml  lvw_item_home_offer_products.xml  lvw_item_shop.xml  lvw_item_shop_detail_card.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
(+127 files in other folders)
