<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center" >
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/txtOrderProduct"
    	android:text="Dosa"
    	android:gravity="center"
    	android:layout_marginBottom="20dp" />
    
    <LinearLayout
        android:id="@+id/llPriceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_below="@+id/txtOrderProduct"
        android:layout_marginBottom="20dp">
        
        <TextView
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtProductPriceLabel"
	    	android:layout_weight="0.5"
	    	android:text="Price" />
        
        <TextView
            android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtProductPrice"
	    	android:layout_weight="0.5"
	    	android:text="20" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llQtyProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_below="@+id/llPriceProduct"
        android:layout_marginBottom="20dp">
        
        <TextView
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtProductQuantityLabel"
	    	android:layout_weight="0.5"
	    	android:text="Quantity" />
        
        <EditText
            android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/edtProductQuantity"
	    	android:layout_weight="0.5"
	    	android:inputType="number" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llButtonsProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_below="@+id/llQtyProduct"
        android:layout_marginBottom="20dp">
        
        <Button
            android:id="@+id/btnCancelProduct"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:text="Cancel" />
        
        <Button
            android:id="@+id/btnAddProduct"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:text="OK" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/llButtonsProduct"
        android:text="Total is 200" />
    

</RelativeLayout>
