<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/txtOrderSummary"
    	android:text="Order Summary"
    	android:gravity="center"
    	android:layout_marginBottom="20dp" />
    
    <ListView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/lvwOrderSummary"
    	android:layout_below="@+id/txtOrderSummary"
    	android:layout_above="@+id/llOrderSummaryBtn"
    	android:layout_marginBottom="20dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/llOrderSummaryBtn"
    	android:orientation="vertical"
    	android:layout_alignParentBottom="true">
    	
        <LinearLayout
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/llOrderSummarySubBtn"
	    	android:orientation="horizontal"
	    	android:weightSum="1.0">
	    	
            <Button
                android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/btnAddMore"
		    	android:layout_weight="0.5"
		    	android:text="Add More" />
            
            <Button
                android:layout_width="0dp"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/btnSave"
		    	android:layout_weight="0.5"
		    	android:text="Save" />
	    	
        </LinearLayout>
        
        <Button
                android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/btnPrintBill"
		    	android:text="Print Bill" />
    	
    </LinearLayout>
    

</RelativeLayout>
