<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/app_full_bg_color" >
    
    <EditText
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/searchProducts"
    	android:hint="Search Products"
    	android:layout_marginBottom="20dp" />
    
    <ListView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/lvwMenuOrder"
    	android:layout_below="@+id/searchProducts"
    	android:layout_above="@+id/btnMenuOrder" />
    
    <Button
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/btnMenuOrder"
    	android:layout_alignParentBottom="true"
    	android:text="Take Order" />
    

</RelativeLayout>
