<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >
    
    <TextView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/txtMyOrdersLabel"
    	android:text="My Orders"
    	android:layout_marginBottom="20dp" />
    
    <ListView
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/lvwMyOrders"
    	android:layout_below="@+id/txtMyOrdersLabel"
    	android:divider="@null" />

</RelativeLayout>
