<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <android.support.v7.widget.CardView
        android:id="@+id/cvwProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        
        <RelativeLayout
	        android:id="@+id/rlProducts"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp">
	        
            <ImageView
                android:id="@+id/imgProduct"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/idli"
		        android:layout_marginRight="20dp" />
            
            <RelativeLayout
                android:id="@+id/llName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProduct"
                android:layout_alignTop="@+id/imgProduct"
                android:layout_toRightOf="@+id/imgProduct" >
		        
                <TextView
			        android:id="@+id/txtProductName"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Idli"
			        android:textSize="20sp"
			        android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/txtProductType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Indian"
                    android:textSize="16sp"
                    android:textStyle="bold" />
		        
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/llPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProduct"
                android:layout_alignTop="@+id/imgProduct"
                android:layout_alignParentRight="true" >
		        
                <TextView
			        android:id="@+id/txtProductPrice"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Rs.20"
			        android:textSize="20sp"
			        android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/txtProductVegNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:text="Veg"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#006400" />
		        
            </RelativeLayout>
	        
        </RelativeLayout>
    
    </android.support.v7.widget.CardView>

</RelativeLayout>
