<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/popGallery"
        android:title="Browse Gallery"
        />

    <item
        android:id="@+id/popFolders"
        android:title="Browse Folders"
        />

    <item
        android:id="@+id/popTakePic"
        android:title="Take Picture"
        />

</menu>