<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- About -->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_launcher"
        android:title="About"
        android:showAsAction="collapseActionView" />

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_launcher"
        android:title="Help"
        android:showAsAction="collapseActionView"/>

    <!-- Logout -->
    <item android:id="@+id/action_settings"
        android:icon="@drawable/logout"
        android:title="Logout"
        android:showAsAction="collapseActionView" />
</menu>