<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_full_bg_color"
    android:padding="20dp">

    <ListView
        android:id="@+id/lvwShops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

</RelativeLayout>